<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Morse Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;

            /* padding: 10px; */
        }

        .navbar-brand{
            font-size: 16px; 
            color: #000; 
            font-weight: 400; 
            width: fit-content;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* .github-logo{
            width: 40px;
            
        } */

        .video-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            border-radius: 5px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 40px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
    

  </head>
  <body>
    <div>
        <header>
                <div class="container">
                    <div class="navbar-header">
                        
                        <a class="navbar-brand" href="/">
                                
                            <img src="../static/logo.jpeg" alt="logo" height="30" >  
                            <div>Dots<span style="color:rgb(223, 40, 40);">&</span>Dashes</div>
                        </a>
                        <a class="github-logo" href="https://github.com/anushka8800/DotsAndDashes">
                            <svg 
                                xmlns="http://www.w3.org/2000/svg" 
                                data-name="Layer 1" 
                                viewBox="0 0 24 24" 
                                id="github"
                                width="40px">
                                <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path></svg>
                        </a>
                    </div>
                    
                </div>
        </header>
        <div class="container">
            <h1 style="text-align: center;">Morse Code Video Learning </h1>
            
                <div style="
                    margin-top: 4rem;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    width: 100%;
                    ">
                <div style="
                    background-color: #000;
                    width: 640px;
                    height: 480px;
                ">

                <img src="/video" >

                </div>
                <img src="../static/morse-chart_grande.jpg" width="460px" height="100%" >
                </div>
            <p style="text-align: center; margin-top: 4rem;">Watch the <a id="demoButton" style="cursor: pointer; color: blue;">Demo</a>  video of our Morse code Pattern recognition and see how it works.</p>
            <!-- <div class="video" style="display: none; ">
              <video width="500" height="400" controls>
              <source src="../static/MorseVideo.mp4" type="video/mp4">
            </video> -->

            <div class="video-popup" id="videoPopup">
                <div class="popup-content">
                    <span class="close-btn" id="closeBtn">&times;</span>
                    <iframe width="640" height="480" src="../static/MorseVideo.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <br><br>
            </div>
            <!-- <h3 style="text-align: center;">Go to <a href="https://github.com/anushka8800/DotsAndDashes">github</a> to access our code</h3> -->
            <!-- <br><br> -->
        </div>
        
    </div>
    
    <script>
        const demoButton = document.getElementById("demoButton");
        const videoPopup = document.getElementById('videoPopup');
        const closeBtn = document.getElementById('closeBtn');

        // let x = document.getElementsByClassName("video");

        demoButton.addEventListener('click', () => {

            // x[0].style.display === "none" ? x[0].style.display = "block" : x[0].style.display = "none";
            videoPopup.style.display = 'flex';

        });

        closeBtn.addEventListener('click', () => {
            videoPopup.style.display = 'none';
        });

        videoPopup.addEventListener('click', (event) => {
            if (event.target === videoPopup) {
                videoPopup.style.display = 'none';
            }
        });
    </script>    
    
    </body>
</html>